###############################################################################
# T map Link Service Monitoring Config file

# TLAS Info
tlasAddr=https://lsg.tmapnavi.co.kr:9484
authUrl=/device/auth
serialKey=RSM016GA3HHO4VRNOIQJOOMWN
macAddress=48:ED:80:00:00:00

# Monitoring Mail Manager Info
mmmIp=10.1.2.11
mmmPort=8000

# Log Config
# Log Level (OFF, FATAL, ERROR, WARN, INFO, DEBUG, TRACE, ALL)
logLevel=INFO
logFile=log/TLSM.log
