###############################################################################
# LSG Service Monitoring Config file

# LSG Info
lsgAddr=https://lsg.tmapnavi.co.kr
gwUrl=/gw
commandSet=02-01-02
serviceInfo=ID=dldudgur1234;Pwd=!tmap1.com;Name=T3;Version=;Idp=N;Sync=N;Binary=Y;
terminalInfo=Name=BTB;Width=1024;Height=768;OsName=WindowsCE;OsVersion=5.0;
userInfo=MDN=;
requestBody=1111141013

# Monitoring Mail Manager Info
mmmIp=10.1.2.11
mmmPort=8000

# Log Config
# Log Level (OFF, FATAL, ERROR, WARN, INFO, DEBUG, TRACE, ALL)
logLevel=INFO
logFile=log/LSGSM.log
