###############################################################################
# Monitoring Mail Manager(MMM) Config file

# MMM Info
port=8000

# Mail Info
# deputy is optional
sender=monitoringkis@gmail.com
password=rltnf321#@!
smtpHost=smtp.gmail.com
principal=yhlee@btbsolution.co.kr
deputy=iskwon@btbsolution.co.kr

# Log Config
# Log Level (OFF, FATAL, ERROR, WARN, INFO, DEBUG, TRACE, ALL)
logLevel=INFO
logFile=log/MMM.log
