###############################################################################
# BCD Service Monitoring Config file

# SIPS Info (higher priority first)
sipsAddr=https://sips.connectdrive.co.kr:7476
monitoringUrl=/stock/service/state

# Maker Account Info
makerId=bmw_prod
password=Bmw0601!#
serverIp=114.202.139.98

# Monitoring Mail Manager Info
mmmIp=10.1.2.11
mmmPort=8000

# Log Config
# Log Level (OFF, FATAL, ERROR, WARN, INFO, DEBUG, TRACE, ALL)
logLevel=INFO
logFile=log/BCDSM.log
